### ISSUE TITLE
fsync(2) on iSCSI device not working with Ceph RBD

### ISSUE THREAD

**Issue by kusumi** [bvanassche/scst#16]
fsync(2) against a Ceph RBD block device exported by SCST iSCSI fails with EIO.

This is a critical issue in the sense that Ceph isn't usable with SCST, so I've had some investigation to help you fix the problem.
Note that I'm using Ubuntu on x86_64.

1) This doesn't happen with `4.4.0-112-generic` running SCST at `r7289` in `svn-3.3.x` branch (https://sourceforge.net/p/scst/svn/7289/).
2) This does happen with `4.15.0-36-generic` running SCST at head commit in `svn-3.3.x` branch.

I've bisected SCST commits between `r7289` and head commit of `svn-3.3.x` to find out the commit which made regression, but found this also happens with `4.15.0-36-generic` running SCST at `r7289`.
So what this means is iSCSI + Ceph RBD doesn't work only when using recent kernels.

This is also a known issue as reported in Ceph users list in http://lists.ceph.com/pipermail/ceph-users-ceph.com/2018-July/027908.html .
Above also reports it doesn't work with recent kernel, but it does work with 3.10.

---
How to reproduce

Run fsync(2) against an iSCSI device from initiator side.
All the high level commands like mkfs.*(8), parted(8) and such fail because of fsync(2) failure.

```
# cat ./fsync1.c
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <fcntl.h>

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char **argv)
{
        int fd = open(argv[1], O_RDWR);
        if (fd == -1) {
                perror("open");
                exit(1);
        }

        if (fsync(fd)) {
                perror("fsync");
                exit(1);
        }

        close(fd);

        return 0;
}
```

---

iSCSI initiator side

```
# dmesg -c
# ./a.out /dev/sdg
fsync: Input/output error
# dmesg
[1794508.345484] sd 3:0:0:0: [sdg] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[1794508.345493] sd 3:0:0:0: [sdg] tag#0 Sense Key : Medium Error [current]
[1794508.345498] sd 3:0:0:0: [sdg] tag#0 Add. Sense: Peripheral device write fault
[1794508.345504] sd 3:0:0:0: [sdg] tag#0 CDB: Synchronize Cache(10) 35 00 00 00 00 00 00 00 00 00
[1794508.345529] print_req_error: I/O error, dev sdg, sector 0
[1794508.488276] sd 3:0:0:0: [sdg] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[1794508.488294] sd 3:0:0:0: [sdg] tag#0 Sense Key : Medium Error [current]
[1794508.488301] sd 3:0:0:0: [sdg] tag#0 Add. Sense: Peripheral device write fault
[1794508.488310] sd 3:0:0:0: [sdg] tag#0 CDB: Synchronize Cache(10) 35 00 00 00 00 00 00 00 00 00
[1794508.488333] print_req_error: I/O error, dev sdg, sector 0
```

---

iSCSI target side

```
# dmesg -c
# dmesg
[ 3521.892427] print_req_error: 2 callbacks suppressed
[ 3521.892429] print_req_error: I/O error, dev rbd0, sector 0
[ 3521.893059] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 000000002016dd40)
[ 3521.908273] print_req_error: I/O error, dev rbd0, sector 0
[ 3521.909207] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 00000000517cbebb)
[ 3521.928330] print_req_error: I/O error, dev rbd0, sector 0
[ 3521.929038] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 0000000038a2df54)
[ 3521.944323] print_req_error: I/O error, dev rbd0, sector 0
[ 3521.945573] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 000000004b06afc9)
[ 3521.960240] print_req_error: I/O error, dev rbd0, sector 0
[ 3521.960873] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 000000003f50d452)
[ 3521.976268] print_req_error: I/O error, dev rbd0, sector 0
[ 3521.977583] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 000000004ada5d32)
[ 3522.038911] print_req_error: I/O error, dev rbd0, sector 0
[ 3522.039577] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 000000004788cb24)
[ 3522.056330] print_req_error: I/O error, dev rbd0, sector 0
[ 3522.057736] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 000000004b28cb8c)
[ 3522.072285] print_req_error: I/O error, dev rbd0, sector 0
[ 3522.073005] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 00000000517cbebb)
[ 3522.088385] print_req_error: I/O error, dev rbd0, sector 0
[ 3522.089044] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 0000000038a2df54)
[ 3522.104292] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 00000000c256a9a6)
[ 3522.124292] dev_vdisk: ***ERROR***: FLUSH bio failed: -5 (cmd 00000000662e82e4)
```

**Comment by bvanassche** [comment]
Does the patch below help? If not, please report this as an RBD bug.

> diff --git a/scst/src/dev_handlers/scst_vdisk.c b/scst/src/dev_handlers/scst_vdisk.c
index b1ec3877ff74..5440e60d457f 100644
--- a/scst/src/dev_handlers/scst_vdisk.c
+++ b/scst/src/dev_handlers/scst_vdisk.c
@@ -1523,8 +1523,7 @@ static int vdisk_fsync_blockio(loff_t loff,
                        goto out;
        }
 
-       res = vdisk_blockio_flush(virt_dev->bdev, gfp_flags, true,
-               cmd, async);
+       res = vdisk_blockio_flush(virt_dev->bdev, gfp_flags, true, cmd, false);
 
 out:
        TRACE_EXIT_RES(res);

**Comment by kusumi** [comment]
A process doesn't return from fsync(2) now, so this diff is causing a different problem.
I don't see any error in dmesg by the way.

**Comment by bvanassche** [comment]
Please provide the output that appears in dmesg after having run `echo w > /proc/sysrq-trigger`

**Comment by kusumi** [comment]
Found "blocked for 120 secs" message was present on initiator.

```
[1804241.365383] INFO: task partx:870734 blocked for more than 120 seconds.
[1804241.365992]       Tainted: P           OE    4.15.0-36-generic #39~16.04.1-Ubuntu
[1804241.366552] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1804241.367143] partx           D    0 870734      1 0x00000004
[1804241.367147] Call Trace:
[1804241.367182]  __schedule+0x3d6/0x8b0
[1804241.367185]  schedule+0x36/0x80
[1804241.367188]  schedule_timeout+0x1db/0x370
[1804241.367191]  io_schedule_timeout+0x1e/0x50
[1804241.367193]  wait_for_completion_io+0xb4/0x140
[1804241.367197]  ? wake_up_q+0x70/0x70
[1804241.367201]  submit_bio_wait+0x61/0x90
[1804241.367205]  blkdev_issue_flush+0x89/0xc0
[1804241.367209]  blkdev_fsync+0x35/0x50
[1804241.367212]  vfs_fsync_range+0x51/0xb0
[1804241.367215]  do_fsync+0x3d/0x70
[1804241.367217]  SyS_fsync+0x10/0x20
[1804241.367221]  do_syscall_64+0x73/0x130
[1804241.367224]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[1804241.367232] RIP: 0033:0x7f8c2d019770
[1804241.367233] RSP: 002b:00007ffe569b0e38 EFLAGS: 00000246 ORIG_RAX: 000000000000004a
[1804241.367236] RAX: ffffffffffffffda RBX: 0000000000000401 RCX: 00007f8c2d019770
[1804241.367237] RDX: 00007ffe569b0ea0 RSI: 0000000000001269 RDI: 0000000000000003
[1804241.367239] RBP: 00000000ffffffff R08: 0000000000000000 R09: 0000000000000000
[1804241.367240] R10: 00000000000001f9 R11: 0000000000000246 R12: 0000000000000000
[1804241.367241] R13: 0000000000000400 R14: 00000000ffffffff R15: 0000000000000003
```

**Comment by bvanassche** [comment]
Please provide the output that appears in dmesg after having run `echo w > /proc/sysrq-trigger` at the target side (the system running SCST).

**Comment by kusumi** [comment]
dmesg and sysrq 'w' output from target side.

```
[  260.682966] iscsi-scst: ***ERROR***: Connection 00000000eb4a8e90 with initiator iqn.2009-15.com.osnexus:01:fe84f147c30c unexpectedly closed!
[  260.683092] iscsi-scst: ***ERROR***: Connection 00000000a1e464a4 with initiator iqn.2009-15.com.osnexus:01:fe84f147c30c unexpectedly closed!
[  260.684721] iscsi-scst: ***ERROR***: Connection 0000000033a3bfc5 with initiator iqn.2009-15.com.osnexus:01:fe84f147c30c unexpectedly closed!
[  260.685606] iscsi-scst: ***ERROR***: Connection 000000001e662f13 with initiator iqn.2009-15.com.osnexus:01:fe84f147c30c unexpectedly closed!
[  260.934036] scst: Using security group "allowed_ini" for initiator "iqn.2009-15.com.osnexus:01:fe84f147c30c" (target iqn.2009-10.com.osnexus:a6ac506a-ae4d101dcb5c41a3:NewVolumeName)
[  260.934253] iscsi-scst: Negotiated parameters: InitialR2T No, ImmediateData Yes, MaxConnections 1, MaxRecvDataSegmentLength 1048576, MaxXmitDataSegmentLength 262144,
[  260.934255] iscsi-scst:     MaxBurstLength 1048576, FirstBurstLength 65536, DefaultTime2Wait 0, DefaultTime2Retain 0,
[  260.934256] iscsi-scst:     MaxOutstandingR2T 1, DataPDUInOrder Yes, DataSequenceInOrder Yes, ErrorRecoveryLevel 0,
[  260.934258] iscsi-scst:     HeaderDigest None, DataDigest None, OFMarker No, IFMarker No, OFMarkInt 2048, IFMarkInt 2048, RDMAExtensions No
[  260.934261] iscsi-scst: Target parameters set for session 50000043d0200: QueuedCommands 32, Response timeout 90, Nop-In interval 30, Nop-In timeout 30
[  260.934317] scst: Using security group "allowed_ini" for initiator "iqn.2009-15.com.osnexus:01:fe84f147c30c" (target iqn.2009-10.com.osnexus:a6ac506a-ae4d101dcb5c41a3:NewVolumeName)
[  260.934475] iscsi-scst: Negotiated parameters: InitialR2T No, ImmediateData Yes, MaxConnections 1, MaxRecvDataSegmentLength 1048576, MaxXmitDataSegmentLength 262144,
[  260.934477] iscsi-scst:     MaxBurstLength 1048576, FirstBurstLength 65536, DefaultTime2Wait 0, DefaultTime2Retain 0,
[  260.934478] iscsi-scst:     MaxOutstandingR2T 1, DataPDUInOrder Yes, DataSequenceInOrder Yes, ErrorRecoveryLevel 0,
[  260.934480] iscsi-scst:     HeaderDigest None, DataDigest None, OFMarker No, IFMarker No, OFMarkInt 2048, IFMarkInt 2048, RDMAExtensions No
[  260.934482] iscsi-scst: Target parameters set for session 60000033d0200: QueuedCommands 32, Response timeout 90, Nop-In interval 30, Nop-In timeout 30
[  260.934626] scst: Using security group "allowed_ini" for initiator "iqn.2009-15.com.osnexus:01:fe84f147c30c" (target iqn.2009-10.com.osnexus:a6ac506a-ae4d101dcb5c41a3:NewVolumeName)
[  260.934771] iscsi-scst: Negotiated parameters: InitialR2T No, ImmediateData Yes, MaxConnections 1, MaxRecvDataSegmentLength 1048576, MaxXmitDataSegmentLength 262144,
[  260.934773] iscsi-scst:     MaxBurstLength 1048576, FirstBurstLength 65536, DefaultTime2Wait 0, DefaultTime2Retain 0,
[  260.934774] iscsi-scst:     MaxOutstandingR2T 1, DataPDUInOrder Yes, DataSequenceInOrder Yes, ErrorRecoveryLevel 0,
[  260.934776] iscsi-scst:     HeaderDigest None, DataDigest None, OFMarker No, IFMarker No, OFMarkInt 2048, IFMarkInt 2048, RDMAExtensions No
[  260.934778] iscsi-scst: Target parameters set for session 70000013d0200: QueuedCommands 32, Response timeout 90, Nop-In interval 30, Nop-In timeout 30
[  260.934825] scst: Using security group "allowed_ini" for initiator "iqn.2009-15.com.osnexus:01:fe84f147c30c" (target iqn.2009-10.com.osnexus:a6ac506a-ae4d101dcb5c41a3:NewVolumeName)
[  260.934964] iscsi-scst: Negotiated parameters: InitialR2T No, ImmediateData Yes, MaxConnections 1, MaxRecvDataSegmentLength 1048576, MaxXmitDataSegmentLength 262144,
[  260.934965] iscsi-scst:     MaxBurstLength 1048576, FirstBurstLength 65536, DefaultTime2Wait 0, DefaultTime2Retain 0,
[  260.934967] iscsi-scst:     MaxOutstandingR2T 1, DataPDUInOrder Yes, DataSequenceInOrder Yes, ErrorRecoveryLevel 0,
[  260.934969] iscsi-scst:     HeaderDigest None, DataDigest None, OFMarker No, IFMarker No, OFMarkInt 2048, IFMarkInt 2048, RDMAExtensions No
[  260.934971] iscsi-scst: Target parameters set for session 80000023d0200: QueuedCommands 32, Response timeout 90, Nop-In interval 30, Nop-In timeout 30
[  305.396374] sysrq: SysRq : Show Blocked State
[  305.396923]   task                        PC stack   pid father
[  305.397083] iscsi_conn_clea D    0 19968      2 0x80000000
[  305.397085] Call Trace:
[  305.397092]  __schedule+0x3d6/0x8b0
[  305.397096]  ? autoremove_wake_function+0x12/0x40
[  305.397097]  ? __wake_up_common+0x8c/0x130
[  305.397099]  schedule+0x36/0x80
[  305.397100]  schedule_timeout+0x162/0x370
[  305.397103]  ? __next_timer_interrupt+0xe0/0xe0
[  305.397105]  msleep+0x2e/0x40
[  305.397125]  close_conn+0x3d0/0x630 [iscsi_scst]
[  305.397128]  close_conn_thr+0xe/0x20 [iscsi_scst]
[  305.397132]  kthread+0x105/0x140
[  305.397134]  ? start_close_conn+0x60/0x60 [iscsi_scst]
[  305.397136]  ? kthread_destroy_worker+0x50/0x50
[  305.397139]  ? do_syscall_64+0x73/0x130
[  305.397141]  ? SyS_exit+0x17/0x20
[  305.397143]  ret_from_fork+0x35/0x40
[  305.397145] iscsi_conn_clea D    0 19969      2 0x80000000
[  305.397147] Call Trace:
[  305.397148]  __schedule+0x3d6/0x8b0
[  305.397150]  ? autoremove_wake_function+0x12/0x40
[  305.397152]  ? __wake_up_common+0x8c/0x130
[  305.397153]  schedule+0x36/0x80
[  305.397155]  schedule_timeout+0x162/0x370
[  305.397156]  ? __next_timer_interrupt+0xe0/0xe0
[  305.397157]  msleep+0x2e/0x40
[  305.397159]  close_conn+0x3d0/0x630 [iscsi_scst]
[  305.397162]  close_conn_thr+0xe/0x20 [iscsi_scst]
[  305.397164]  kthread+0x105/0x140
[  305.397166]  ? start_close_conn+0x60/0x60 [iscsi_scst]
[  305.397167]  ? kthread_destroy_worker+0x50/0x50
[  305.397169]  ? do_syscall_64+0x73/0x130
[  305.397170]  ? SyS_exit+0x17/0x20
[  305.397172]  ret_from_fork+0x35/0x40
[  305.397173] iscsi_conn_clea D    0 19970      2 0x80000000
[  305.397174] Call Trace:
[  305.397176]  __schedule+0x3d6/0x8b0
[  305.397177]  ? autoremove_wake_function+0x12/0x40
[  305.397179]  ? __wake_up_common+0x8c/0x130
[  305.397180]  schedule+0x36/0x80
[  305.397182]  schedule_timeout+0x162/0x370
[  305.397183]  ? __next_timer_interrupt+0xe0/0xe0
[  305.397184]  msleep+0x2e/0x40
[  305.397186]  close_conn+0x3d0/0x630 [iscsi_scst]
[  305.397189]  close_conn_thr+0xe/0x20 [iscsi_scst]
[  305.397190]  kthread+0x105/0x140
[  305.397192]  ? start_close_conn+0x60/0x60 [iscsi_scst]
[  305.397194]  ? kthread_destroy_worker+0x50/0x50
[  305.397196]  ret_from_fork+0x35/0x40
[  305.397197] iscsi_conn_clea D    0 19971      2 0x80000000
[  305.397199] Call Trace:
[  305.397200]  __schedule+0x3d6/0x8b0
[  305.397201]  ? autoremove_wake_function+0x12/0x40
[  305.397203]  ? __wake_up_common+0x8c/0x130
[  305.397204]  schedule+0x36/0x80
[  305.397206]  schedule_timeout+0x162/0x370
[  305.397207]  ? __next_timer_interrupt+0xe0/0xe0
[  305.397208]  msleep+0x2e/0x40
[  305.397210]  close_conn+0x3d0/0x630 [iscsi_scst]
[  305.397212]  ? _raw_spin_unlock_irqrestore+0x15/0x20
[  305.397214]  close_conn_thr+0xe/0x20 [iscsi_scst]
[  305.397216]  kthread+0x105/0x140
[  305.397218]  ? start_close_conn+0x60/0x60 [iscsi_scst]
[  305.397219]  ? kthread_destroy_worker+0x50/0x50
[  305.397221]  ret_from_fork+0x35/0x40
```

**Comment by bvanassche** [comment]
This needs further analysis.

Have you considered to set nv_cache to 1 in scst.conf as a workaround? Please note that doing so is only safe if the SCST server is backed by a UPS (uninterruptible power supply).

**Comment by kusumi** [comment]
> Have you considered to set nv_cache to 1 in scst.conf as a workaround?

I don't think so, no, but I'll check if we can use that.
Will get back to you next week hopefully.

Thanks for looking into this issue.

**Comment by kusumi** [comment]
It did workaround fsync(2) failure, but due to hw requirement, I can't use this option. Please let me know if you need additional info (e.g. via make 2debug).

**Comment by bvanassche** [comment]
I think the root cause of this issue is that the code in vdisk_blockio_flush() for kernel versions >= v4.8 is not compatible with RBD (the Ceph Rados Block Device). I have checked in a fix on the master branch. Would it be possible for you to verify that fix? See also https://github.com/bvanassche/scst/commit/810e718997017e4d0e95c2eb0c3e88476ecdc1a7

**Comment by kusumi** [comment]
Thanks. Confirmed fsync(2) works without nv_cache=1.
