### ISSUE TITLE
SCST caused the system to crash  with scst_acg_del_lun interface!

### ISSUE THREAD

**Issue by oracleloyall** [bvanassche/scst#39]
[261989.599853] [4544]: iscsi-scst: iSCSI TM fn 1
[261989.604520] [4544]: scst: TM fn ABORT_TASK/0 (mcmd ffff9f1411f71540, initiator iqn.1996-04.de.suse:01:593777fba0c3, target iqn.2016-07.com.ecloudtech:cdm418.stor)
[261989.611951] [4528]: scst: cmd ffff9f132e7bd080 (tag 4026531885, sn 0) being executed/xmitted (state PREP_DONE_CALLED, op UNMAP, proc time 62 sec., timeout 60 sec.), deferring ABORT (cmd_done_wait_count 0, cmd_finish_wait_count 1, internal 0, mcmd fn 0 (mcmd ffff9f1411f71540), initiator iqn.1996-04.de.suse:01:593777fba0c3, target iqn.2016-07.com.ecloudtech:cdm418.stor)
[261991.265301] watchdog: BUG: soft lockup - CPU#4 stuck for 22s! [scst_uid:4494]
[261991.267248] Modules linked in: xt_hashlimit iptable_raw xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT nf_reject_ipv4 tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter devlink scst_vdisk(OE) isert_scst(OE) iscsi_scst(OE) nls_utf8 isofs scst(OE) dlm libcrc32c loop rpcrdma bonding ib_iser libiscsi scsi_transport_iscsi ib_srp scsi_transport_srp ib_ipoib rdma_ucm ib_ucm ib_uverbs ib_umad rdma_cm ib_cm iw_cm zfs(POE) zunicode(POE) zavl(POE) intel_rapl icp(POE) skx_edac vfat fat ipmi_ssif x86_pkg_temp_thermal zcommon(POE) znvpair(POE) spl(OE) coretemp crct10dif_pclmul iTCO_wdt crc32_pclmul ghash_clmulni_intel pcbc iTCO_vendor_support i40iw aesni_intel
[261991.280824]  ib_core crypto_simd glue_helper cryptd joydev ipmi_si nfsd sg ipmi_devintf pcspkr wmi i2c_i801 lpc_ich ipmi_msghandler auth_rpcgss shpchp mei_me ioatdma acpi_power_meter mei dca nfs_acl lockd grace sunrpc sch_fq binfmt_misc ip_tables sd_mod ast i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm i40e ahci crc32c_intel libahci libata megaraid_sas ptp i2c_core pps_core dm_mirror dm_region_hash dm_log dm_mod
[261991.288578] CPU: 4 PID: 4494 Comm: scst_uid Tainted: P           OE   4.14.44 #1
[261991.290489] Hardware name: NULL NULL/NULL, BIOS 4.1.13 01/16/2020
[261991.292380] task: ffff9f18a1cfda00 task.stack: ffffaad808fcc000
[261991.294255] RIP: 0010:delay_tsc+0x2f/0x50
[261991.296099] RSP: 0018:ffffaad808fcfdb0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff10
[261991.297939] RAX: 000000001c2bd57e RBX: 000000000000000e RCX: 00995a931c1e698a
[261991.299754] RDX: 0000000000995a93 RSI: 0000000000000004 RDI: 00000000001cfdef
[261991.301541] RBP: ffffaad808fcfde0 R08: 0000000080000008 R09: ffff9f0a21389e00
[261991.303304] R10: 0000000000000328 R11: ffffd5ea1f49acc0 R12: ffff9f18b3d691e0
[261991.305046] R13: ffff9f15beb76820 R14: ffff9f177d16c000 R15: 0000000000000000
[261991.306771] FS:  0000000000000000(0000) GS:ffff9f18ffd00000(0000) knlGS:0000000000000000
[261991.308479] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[261991.310162] CR2: 0000150a067805c4 CR3: 00000007f8e0a001 CR4: 00000000007606e0
[261991.311831] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[261991.313472] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[261991.315078] PKRU: 55555554
[261991.316649] Call Trace:
[261991.318211]  scst_wait_for_tgt_devs+0x4a/0x70 [scst]
[261991.319759]  scst_acg_del_lun+0x63/0x160 [scst]
[261991.321272]  scst_luns_mgmt_store_work_fn+0x4bc/0x510 [scst]
[261991.322752]  ? __schedule+0x293/0x860
[261991.324215]  sysfs_work_thread_fn+0x106/0x370 [scst]
[261991.325656]  ? remove_wait_queue+0x60/0x60
[261991.327062]  kthread+0xff/0x140
[261991.328441]  ? scst_sess_latency_store+0x50/0x50 [scst]
[261991.329796]  ? __kthread_parkme+0x70/0x70
[261991.331125]  ret_from_fork+0x35/0x40
[261991.332427] Code: 00 65 8b 35 24 b6 20 50 0f ae e8 0f 31 48 89 d1 48 c1 e1 20 48 09 c1 eb 0d f3 90 65 8b 05 0a b6 20 50 39 c6 75 18 0f ae e8 0f 31 <48> c1 e2 20 48 09 c2 48 89 d0 48 29 c8 48 39 f8 72 dc c3 48 29
[261991.335090] Kernel panic - not syncing: softlockup: hung tasks
[261991.336392] CPU: 4 PID: 4494 Comm: scst_uid Tainted: P           OEL  4.14.44 #1
[261991.337687] Hardware name: NULL NULL/NULL, BIOS 4.1.13 01/16/2020
[261991.338958] Call Trace:
[261991.340197]  <IRQ>
[261991.341404]  dump_stack+0x5a/0x7b
[261991.342587]  panic+0xe8/0x25c
[261991.343735]  watchdog_timer_fn+0x208/0x210
[261991.344863]  ? watchdog+0x30/0x30
[261991.345957]  __hrtimer_run_queues+0xde/0x230
[261991.347026]  hrtimer_interrupt+0x99/0x190
[261991.348068]  smp_apic_timer_interrupt+0x66/0x130
[261991.349087]  apic_timer_interrupt+0x87/0x90
[261991.350080]  </IRQ>
[261991.351030] RIP: 0010:delay_tsc+0x2f/0x50
[261991.351953] RSP: 0018:ffffaad808fcfdb0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff10
[261991.352870] RAX: 000000001c2bd57e RBX: 000000000000000e RCX: 00995a931c1e698a
[261991.353768] RDX: 0000000000995a93 RSI: 0000000000000004 RDI: 00000000001cfdef
[261991.354636] RBP: ffffaad808fcfde0 R08: 0000000080000008 R09: ffff9f0a21389e00
[261991.355496] R10: 0000000000000328 R11: ffffd5ea1f49acc0 R12: ffff9f18b3d691e0
[261991.356349] R13: ffff9f15beb76820 R14: ffff9f177d16c000 R15: 0000000000000000
[261991.357220]  scst_wait_for_tgt_devs+0x4a/0x70 [scst]
[261991.358092]  scst_acg_del_lun+0x63/0x160 [scst]
[261991.358949]  scst_luns_mgmt_store_work_fn+0x4bc/0x510 [scst]
[261991.359791]  ? __schedule+0x293/0x860
[261991.360642]  sysfs_work_thread_fn+0x106/0x370 [scst]
[261991.361484]  ? remove_wait_queue+0x60/0x60
[261991.362319]  kthread+0xff/0x140
[261991.363151]  ? scst_sess_latency_store+0x50/0x50 [scst]
[261991.363971]  ? __kthread_parkme+0x70/0x70
[261991.364780]  ret_from_fork+0x35/0x40

**Comment by bvanassche** [comment]
In the above I see kernel version 4.1.13. Is that a distro kernel or a kernel that has been downloaded from https://www.kernel.org?

Additionally, with which SCST version did this happen?

**Comment by oracleloyall** [comment]
From centos support kernel 4.14.Scst version with 3.4、3.5 all have these problems!



发自我的iPhone


------------------ Original ------------------
From: Bart Van Assche ***@***.***&gt;
Date: Wed,Jun 2,2021 0:15 AM
To: bvanassche/scst ***@***.***&gt;
Cc: zhaoxi ***@***.***&gt;, Author ***@***.***&gt;
Subject: Re: [bvanassche/scst] SCST caused the system to crash  with scst_acg_del_lun interface! (#39)





 
In the above I see kernel version 4.1.13. Is that a distro kernel or a kernel that has been downloaded from https://www.kernel.org?
 
Additionally, with which SCST version did this happen?

**Comment by oracleloyall** [comment]
> In the above I see kernel version 4.1.13. Is that a distro kernel or a kernel that has been downloaded from https://www.kernel.org?
> 
> Additionally, with which SCST version did this happen?

With scst versions(scst-trunk-7960 and scst 350) all called linux core dump，used system centos with 4.14 kernel.

**Comment by bvanassche** [comment]
Please retest with trunk r9381 or later. r9381 (commit f59fe00eb112ff7d949cfb3c7d31064bc299cc26) should fix this issue:
```
commit f59fe00eb112ff7d949cfb3c7d31064bc299cc26
Author: Bart Van Assche <bvanassche@acm.org>
Date:   Wed Apr 14 20:35:40 2021 +0000

    scst: Enable the kernel scheduler in scst_wait_for_tgt_devs()
    
    This patch should fix the following bug:
    
    INFO: rcu_sched self-detected stall on CPU ...
    ...
    scst_wait_for_tgt_devs()
    
    Reported-by: Chesnokov Gleb <Chesnokov.G@raidix.com>
    
    
    git-svn-id: http://svn.code.sf.net/p/scst/svn/trunk@9381 d57e44dd-8a1f-0410-8b47-8ef2f437770f

diff --git a/scst/src/scst_lib.c b/scst/src/scst_lib.c
index e443979eab1d..2a0fdfb78a84 100644
--- a/scst/src/scst_lib.c
+++ b/scst/src/scst_lib.c
@@ -4657,7 +4657,7 @@ static int scst_tgt_devs_cmds(struct list_head *tgt_dev_list)
 static void scst_wait_for_tgt_devs(struct list_head *tgt_dev_list)
 {
 	while (scst_tgt_devs_cmds(tgt_dev_list) > 0)
-		mdelay(100);
+		msleep(100);
 }
 
 int scst_acg_del_lun(struct scst_acg *acg, uint64_t lun,
```

**Comment by bvanassche** [comment]
Please reopen this issue if it needs further attention.
